MONGODB_URI=mongodb://localhost:27017/storeDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
STRIPE_SECRET_KEY=sk_test_51Rg2Dd08m8vhGQ5Sc2CIUX2wS9ZddTNUxqdIcXxQ536FvxvsjMjHH6JS42CVMyMtI0LcHLutQB3TaSyiHuBAXev700LyEzsfMD
CLOUDINARY_CLOUD_NAME=dqmhtofnf
CLOUDINARY_API_KEY=821655958123783
CLOUDINARY_API_SECRET=Lr4Gh_bkH1PmN7qq4PYVcUfSlWk
VITE_CLOUDINARY_CLOUD_NAME=dqmhtofnf
VITE_CLOUDINARY_UPLOAD_PRESET=yairgabay
VITE_STRIPE_PUBLIC_KEY=sk_test_51Rg2Dd08m8vhGQ5Sc2CIUX2wS9ZddTNUxqdIcXxQ536FvxvsjMjHH6JS42CVMyMtI0LcHLutQB3TaSyiHuBAXev700LyEzsfMD
