VITE_API_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Rg2Dd08m8vhGQ5SMK70depZpAVmssWQntNDlGuFm58962iDFAhoa1FyCeX64Pk0zz7C0XcWDZsq7NQt51Y1ulmm00TQL4eCMM
VITE_CLOUDINARY_CLOUD_NAME=dqmhtofnf
VITE_CLOUDINARY_UPLOAD_PRESET=yairgabay
CLOUDINARY_CLOUD_NAME=dqmhtofnf
CLOUDINARY_API_KEY=821655958123783
CLOUDINARY_API_SECRET=Lr4Gh_bkH1PmN7qq4PYVcUfSlWk
VITE_STRIPE_PUBLIC_KEY=pk_live_51Rg2Dd08m8vhGQ5SMK70depZpAVmssWQntNDlGuFm58962iDFAhoa1FyCeX64Pk0zz7C0XcWDZsq7NQt51Y1ulmm00TQL4eCMM

